NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://username:useruser@cluster0.vyag7.mongodb.net/Surveys_managment?retryWrites=true&w=majority
JWT_SECRET=backendchallenge
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLOUDINARY_NAME=donifk2pu
CLOUDINARY_API_KEY=857335234156581
CLOUDINARY_API_SECRET=Tjx8YY3V5sPM632IAhYqFSX31Rg
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000000
REQUEST_LOG_FILE=log.txt
REQUEST_LOG_FORMAT=common
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=80eec12a8f0896
SMTP_PASSWORD=1fa4ff9fc87e58
FROM_EMAIL=noreply@tetst.io  
FROM_NAME=test